<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66029816-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-66029816-8');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kunal Panchal</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/formStyle.css">
</head>

<body>

    <div class="container-fluid">

        <div class="text-center">
            <img src="./img/me.jpeg" width="200" height="200" class="profile-pic">
            <h1>Kunal Panchal</h1>
            <h3>Software Engineer</h3>
            <h5>Web/Mobile Developer</h5>

            <div class="text-center" style="margin:20px">
                <a href="http://resume.kunalpanchal.in/" class="" target="_blank">
                    resume.kunalpanchal.in
                </a>
            </div>

            <ul class="icons text-center">
                <li>
                    <a onclick="window.open('http://twitter.com/kay_2695px', '_blank');" class="fa fa-twitter"></a>
                </li>
                <li>
                    <a onclick="window.open('http://facebook.com/kunalpanchal2695', '_blank');" class="fa fa-facebook"></a>
                </li>
                <li>
                    <a onclick="window.open('http://instagram.com/kay_2695px', '_blank');" class="fa fa-instagram"></a>
                </li>
                <li>
                    <a onclick="window.open('http://github.com/kunalpanchal', '_blank');" class="fa fa-github"></a>
                </li>
                <li>
                    <a onclick="window.open('https://plus.google.com/+KunalPanchal2695', '_blank');" class="fa fa-google-plus"></a>
                </li>
                <li>
                    <a onclick="window.open('https://www.behance.net/kunalpanchal', '_blank');" class="fa fa-behance"></a>
                </li>
                <li>
                    <a onclick="window.open('http://stackoverflow.com/users/4115895/kay', '_blank');" class="fa fa-stack-overflow"></a>
                </li>
                <li>
                    <a onclick="window.open('http://medium.com/@kunalpanchal', '_blank');" class="fa fa-medium"></a>
                </li>
            </ul>
        </div>


        <!-- <div class="row row-grey">
			    <div class="col-sm-8 col-sm-offset-2 text-center">
							<h3 >Tech Stack</h3>
						<img src="./img/sketch.png" class="techlogo" width="150">
						<img src="./img/git.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
						<img src="./img/node.png" class="techlogo" width="150">
					</div>
			</div> -->



        <!-- <div class="row row-white">
					<div class="col-sm-8 col-sm-offset-2">
						<h2>Work</h2>

					</div></div> -->
        <div class="row row-grey">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="row work-item-row">
                    <div class="col-lg-8 col-lg-push-4">
                        <img src="./img/sitaby.png" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-4 col-lg-pull-8">
                        <h2>
                            <a href="http://sitaby.com/" target="blank">SitAby.com</a>
                        </h2>
                        <p>SitAby Posture Proctor (3648/DEL/2015)​ is a Internet Of Things based portable posture proctor that
                            is connected to an mobile, that uniquely identifies the postures and keeps your data updated
                            in the cloud. It also generates alerts to alert the user to correct his posture.This product
                            won the
                            <a href="http://www.infymakers.com/india/winners.html" target="_blank">Infymakers award 2016 by Infosys</a>.</p>
                        <h4>Technology</h4>
                        <p>SitAby, the device itself has an array of censors which is then sent to arduino and the further transmitted
                            to the mobile device via the bluetooth module (HC-05) . On the backend an Express/Node.js app
                            lives on a AWS instance that acts as a middleware to accept data, populate the analytics and
                            return the information to the frontend App. </p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/arduino.png" class="techlogo" width="60">
                        <img src="./img/node.png" class="techlogo" width="100">
                        <img src="./img/mongodb.png" class="techlogo" width="100">
                        <img src="./img/angular.png" class="techlogo" width="100">
                        <img src="./img/android.png" class="techlogo" width="100">
                        <img src="./img/aws.png" class="techlogo" width="100">
                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="http://sitaby.com/" target="blank">Launch</a>
                </div>
            </div>
        </div>

        <div class="row row-white">
            <div class="col-sm-8 col-sm-offset-2">
                <!-- <h2>Skills</h2>
			    	<h3>Frontend</h3>
			    	<h3>Backend</h3>
			    	<h3>Mobile App</h3>
			    	<h3>Frameworks</h3> -->
                <!-- <h2>Work</h2> -->

                <div class="row work-item-row">
                    <div class="col-lg-8">
                        <img src="./img/tttapp.png" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-4">
                        <h2>
                            <img src="./img/ttt_logo.jpg" style="width: 40px;border-radius: 8px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                         <a href="https://terriblytinytales.com/app" target="blank">Social network</a>
                        </h2>
                        <p>At
                            <a href="https://terriblytinytales.com" target="_blank">Terribly Tiny Tales</a> I work on building a social network for people who love to read and write
                            tales.
                        </p>
                        <h4>Technology</h4>
                        <p>The app & its backend is built using Top Notch, sassy tech stack.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/ionic.png" class="techlogo" width="100">
                        <img src="./img/react.png" class="techlogo" width="100">
                        <img src="./img/node.png" class="techlogo" width="100">
                        <img src="./img/redis.png" class="techlogo" width="100">
                        <img src="./img/memcached.png" class="techlogo" width="100">
                        <img src="./img/aws.png" class="techlogo" width="100">
                        <img src="./img/git.png" class="techlogo" width="100">
                        <img src="./img/mysql.png" class="techlogo" width="100">

                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="https://terriblytinytales.com/app" target="blank">Go to app</a>
                </div>
            </div>
        </div>



        <div class="row row-grey">
            <div class="col-sm-8 col-sm-offset-2">

                <div class="row work-item-row">
                    <div class="col-lg-8 col-lg-push-4">
                        <img src="./img/outgrow.png" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-4 col-lg-pull-8">
                        <h2>
                            <a href="http://outgrow.co/" target="blank">Outgrow.co</a>
                        </h2>
                        <p>Outgrow is a growth marketing platform focused on increasing customer engagement and boosting demand
                            generation through highly converting calculators & viral quizzes. As a part of outgrow team,
                            I worked as a Full stack developer and got chance to get my hands dirty with AWS.</p>
                        <h4>Technology</h4>
                        <p>Outgrow is built using Angular 5. On the backend Outgrow uses an Express/Node.js which is deployed
                            on a aws instance, and uses mongodb as the database.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/mongodb.png" class="techlogo" width="100">
                        <img src="./img/angular.png" class="techlogo" width="100">
                        <img src="./img/node.png" class="techlogo" width="100">
                        <img src="./img/jquery.png" class="techlogo" width="100">
                        <img src="./img/redis.png" class="techlogo" width="100">
                        <img src="./img/memcached.png" class="techlogo" width="100">
                        <img src="./img/aws.png" class="techlogo" width="100">
                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="http://outgrow.co/" target="blank">Open site</a>
                </div>
            </div>
        </div>

        <div class="row row-white">
            <div class="col-sm-8 col-sm-offset-2">
                <!-- <h2>Skills</h2>
			    	<h3>Frontend</h3>
			    	<h3>Backend</h3>
			    	<h3>Mobile App</h3>
			    	<h3>Frameworks</h3> -->
                <!-- <h2>Work</h2> -->

                <div class="row work-item-row">
                    <div class="col-lg-8">
                        <img src="./img/de.png" class="img-responsive center-block">
                    </div>
                    <div class="col-lg-4">
                        <h2>
                            <a href="https://play.google.com/store/apps/details?id=com.kay.june.disguisedfilehider" target="blank">Disguised Encrypter</a>
                        </h2>
                        <p>Designed & Developed a native android application which is a AES 256 bit encrypter with a disguise
                            as that of a Material designed calculator. The app enables user to use it as a simple calculator,
                            save secret notes and also has an option for dynamic time pin.</p>
                        <h4>Technology</h4>
                        <p>Nothing fancy here. Disguised Encrypter is build using native android, in Android Studio.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/android.png" class="techlogo" width="100">
                        <img src="./img/git.png" class="techlogo" width="100">
                        <img src="./img/android_studio.svg.png" class="techlogo" width="60">
                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="https://play.google.com/store/apps/details?id=com.kay.june.disguisedfilehider" target="blank">Go to app</a>
                </div>
            </div>
        </div>

        <div class="row row-grey">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="row work-item-row">
                    <div class="col-lg-8 col-lg-push-4 text-center">
                        <img src="./img/github.png" class="img-responsive center-block" width="300" style="margin: auto; margin-top:50px">
                        <img src="./img/npm.png" class="img-responsive center-block" width="100" style="margin: auto; margin-top:20px">
                    </div>
                    <div class="col-lg-4 col-lg-pull-8">
                        <h2>
                            <a href="https://github.com/kunalpanchal" target="blank">Open source tools</a>
                        </h2>
                        <h4 style="display:inline-block">
                            <a href="https://www.npmjs.com/package/secure-env">Secure-env</a>
                            <span class="tag_logo">
                                <img src="./img/npm.png" class="techlogo" width="40">
                            </span>
                        </h4>
                        <p>Designed & Developed a native android application which is a AES 256 bit encrypter with a disguise
                            as that.</p>
                        <h4>
                            <a href="https://www.github.com/kunalpanchal/url-shortener">Url-shortener</a>
                        </h4>
                        <p>Simple url shortener using hashing.</p>
                        <h4>
                            <a href="https://github.com/kunalpanchal/node-api-generator">Node API Generator
                                <a/>
                        </h4>
                        <p>A Node.JS API generator similar to that of express-generator.Has a generalised structure and can
                            be used to manage several versions of API all together.It provides a advanced Boilerplate code
                            using MongoDB,Express.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/node.png" class="techlogo" width="100">
                        <img src="./img/heroku.png" class="techlogo" width="100">
                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="https://github.com/kunalpanchal" target="blank">View on Github</a>
                </div>
            </div>
        </div>

        <div class="row row-white">
            <div class="col-sm-8 col-sm-offset-2">

                <div class="row work-item-row">
                    <div class="col-lg-8">
                        <img src="https://media.giphy.com/media/3o6ozomjwcQJpdz5p6/giphy.gif" class="img-responsive center-block">
                        <!-- <img src="./img/tttapp.png" class="img-responsive center-block"> -->
                    </div>
                    <div class="col-lg-4">
                        <h2>
                            That's all folks!
                        </h2>
                        <!-- <p>Designed & Developed a native android application which is a AES 256 bit encrypter with a disguise
                            as that of a Material designed calculator. The app enables user to use it as a simple calculator,
                            save secret notes and also has an option for dynamic time pin.</p>
                        <h4>Technology</h4>
                        <p>Nothing fancy here. Disguised Encrypter is build using native android, in Android Studio.</p> -->
                    </div>
                </div>
                <!-- <div class="row text-center">
                    <div class="col-xs-12">
                        <img src="./img/android.png" class="techlogo" width="100">
                        <img src="./img/git.png" class="techlogo" width="100">
                        <img src="./img/android_studio.svg.png" class="techlogo" width="60">
                    </div>
                </div>
                <div class="row text-center" style="margin:20px;">
                    <a class="btn btn-launch" href="https://play.google.com/store/apps/details?id=com.kay.june.disguisedfilehider" target="blank">Go to app</a>
                </div> -->
            </div>
        </div>
        <div class="row row-tools row-grey">
            <div class="col-sm-12 text-center">

                <h3>Tools that make my life easy-peasy</h3>
                <img src="./img/Slack.png" class="techlogo" width="150">
                <img src="./img/vscode.png" class="techlogo" width="70">
                <img src="./img/git.png" class="techlogo" width="150">
                <img src="./img/jira.png" class="techlogo" width="120">
                <img src="./img/android_studio.svg.png" class="techlogo" width="70">
                <img src="./img/zsh.png" class="techlogo" width="100">
                <img src="./img/homebrew.png" class="techlogo" width="100">

            </div>
        </div>

        <div class="row row-footer text-center">
            <div class="col">
                <div style="margin:50px;">
                    <h3 style="margin:50px 0 15px">I'm available for work, get in touch</h3>
                    <a href="mailto:hello@kunalpanchal.in" class="" target="_blank">
                        hello@kunalpanchal.in
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="text-center">
        <p style="margin-top:20px">*Also love doodling, watching movies and browsing youtube...</p>
    </div>
    <!-- FORM -->
    <div class="kay-form">
        <div class='form-overlay'></div>
        <div class='icon fa fa-pencil' id='form-container'>
            <span class='icon fa fa-close' id='form-close'></span>
            <div id='form-content'>
                <div id='form-head'>
                    <div class='pre h1'>Say HI!</div>
                    <div class='post h1'>Thanks!</div>
                    <p class='post'>I'll be in touch ASAP</p>
                </div>
                <form>
                    <input class='input name' name='user_name' placeholder='Your name' type='text'>
                    <input class='input email' name='user_email' placeholder='A contact email' type='text'>
                    <select class='input select' name='subject'>
                        <option disabled=''>What shall we talk about?</option>
                        <option selected=''>About a new project</option>
                        <option>About a job opportunity</option>
                        <option>Let's do this over a coffee</option>
                    </select>
                    <textarea class='input message message' placeholder='How can I help?'></textarea>
                    <input class='input submit' type='submit' value='Send Message'>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
